REACT_APP_FIREBASE_apiKey=AIzaSyADW_2iWJUs_ncz4BQBxY0-kmEoz0LnWM0
REACT_APP_FIREBASE_authDomain=redux-news-app1.firebaseapp.com
REACT_APP_FIREBASE_projectId=redux-news-app1
REACT_APP_FIREBASE_storageBucket=redux-news-app1.appspot.com
REACT_APP_FIREBASE_messagingSenderId=1016525975383
REACT_APP_FIREBASE_appId=1:1016525975383:web:d4079793ea17df7f1dd812


# const firebaseConfig = {
#   apiKey: "AIzaSyADW_2iWJUs_ncz4BQBxY0-kmEoz0LnWM0",
#   authDomain: "redux-news-app1.firebaseapp.com",
#   projectId: "redux-news-app1",
#   storageBucket: "redux-news-app1.appspot.com",
#   messagingSenderId: "1016525975383",
#   appId: "1:1016525975383:web:d4079793ea17df7f1dd812",
#   measurementId: "G-T01NN2RCPB"
# };